{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-tc-002",
			"type": "shell",
			"command": "npx",
			"args": [
				"playwright",
				"test",
				"tests/SpecFiles/project-creation.spec.ts",
				"-g",
				"TC_002",
				"--project=chrome"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "run-tc-002",
			"type": "shell",
			"command": "npx",
			"args": [
				"playwright",
				"test",
				"tests/SpecFiles/project-creation.spec.ts",
				"-g",
				"TC_002",
				"--project=chrome"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		}
	]
}